E:\CSharp_Seminar_4_Homework\hw_27\obj\Debug\net6.0\hw_27.csproj.AssemblyReference.cache
E:\CSharp_Seminar_4_Homework\hw_27\obj\Debug\net6.0\hw_27.GeneratedMSBuildEditorConfig.editorconfig
E:\CSharp_Seminar_4_Homework\hw_27\obj\Debug\net6.0\hw_27.AssemblyInfoInputs.cache
E:\CSharp_Seminar_4_Homework\hw_27\obj\Debug\net6.0\hw_27.AssemblyInfo.cs
E:\CSharp_Seminar_4_Homework\hw_27\obj\Debug\net6.0\hw_27.csproj.CoreCompileInputs.cache
E:\CSharp_Seminar_4_Homework\hw_27\bin\Debug\net6.0\hw_27.exe
E:\CSharp_Seminar_4_Homework\hw_27\bin\Debug\net6.0\hw_27.deps.json
E:\CSharp_Seminar_4_Homework\hw_27\bin\Debug\net6.0\hw_27.runtimeconfig.json
E:\CSharp_Seminar_4_Homework\hw_27\bin\Debug\net6.0\hw_27.dll
E:\CSharp_Seminar_4_Homework\hw_27\bin\Debug\net6.0\hw_27.pdb
E:\CSharp_Seminar_4_Homework\hw_27\obj\Debug\net6.0\hw_27.dll
E:\CSharp_Seminar_4_Homework\hw_27\obj\Debug\net6.0\refint\hw_27.dll
E:\CSharp_Seminar_4_Homework\hw_27\obj\Debug\net6.0\hw_27.pdb
E:\CSharp_Seminar_4_Homework\hw_27\obj\Debug\net6.0\hw_27.genruntimeconfig.cache
E:\CSharp_Seminar_4_Homework\hw_27\obj\Debug\net6.0\ref\hw_27.dll
